<html>
    <head>
        <title>恋爱发声日记-薛怀韬与邢飞敏的日记</title>
        <meta charset="UTF-8" /> 
        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
        <style>
            p {
                margin: 10 0 10 0;
                text-indent: 40px;
            }

            .container {
                margin: 0 auto;
                max-width: 700px;
                width: 100%;
            }

            .title {
                margin: 50 0 0 0;
                text-align: center;
            }

            .letter-body {
                margin: 10 0 10 0;
                align-content: center;
                size: 24px;
            }
            
        </style>
    </head>
    <body>

        <div class="container">
            <h1 class="title">A letter from Love Diary</h1>

            <h2 class="letter-body">
                <p>再次收到你给我写的一大段话，心里非常的不是滋味。我想了想，把今天的所想都写成了这段文字，通过对这两个月半的总结，我渐渐的明白我心里所谓的“放下”是怎么回事了。我只能在这里为我自己的所作所为再次抱歉,还有为我所谓的“默认分手”还有“恨”。当我们吵架结束的那一刻起，我的脑子里闪过了很多的东西。我从一开始觉得你会恨我。加上我自己以为的分手，所以每当我想起你的时候，除了想起我们的回忆的点点滴滴，你甜甜的声音等等等等，还有想象到的你恨我的样子。以及吵架时你有气势的声音。我其实很害怕你负面的样子，想到你恨我，以及你那看起来“坚决”的态度，在那一段时间里，一次次的逼我放弃幻想。我也能学会更狠心。</p>
    
                <p>但当再次听到你的声音的时候，我本坚定的心瞬间就软了。突然有一个人来告诉我，这么久以来都有一个人在等我，有一个人在等我给她温暖。我非常的懊悔，又有一点无助，我不知道该怎么办。我想狠心，但不忍心，可我还是做到了，我无法控制这几天的情绪。我有一万个劝自己的理由，但我还是想放你一条生路吧。我现在连我自己都读不懂我写的这份狗屁不通的信。我也不敢直接发给你了。如果你看到这段文字，说明你还在意我曾经送给你的这份100天的礼物。但是我感觉等你看到这份信，我们分手也已经100天了吧。感谢你的来到，让我真正的感受到一段感情——双方都在投入的感情，我也后知后觉的太晚了。我也不知道该做什么。就让我继续用这份小小的礼物，发出我最后的声音。 我很好奇你会不会看到，如果您能看到更好，不能看到，就让它成为一个秘密烂在我的心里吧。  </p>
                <p>飞敏，我真的爱你，不止是曾经。</p>
                <p style="float: right;">2020年12月19日星期六</p>
    
            </h2>
        </div>
    </body>
</html>
